GOOGLE_ID="1017752701543-t3l7if8gfioqbmkp9j9c5e0f828dkvj7.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://ecommerce:ecommerce123@cluster0.7o3xrgs.mongodb.net/?retryWrites=true&w=majority"
S3_ACCESS_KEY="AKIA25YO7CF37X6VPVSC"
S3_SECRET_ACCESS_KEY="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"